-outjars "/Users/kasonchan/Documents/workspace/Travel/proguard_cache/jartender_cache_6892913241244455607.jar"
-injars "/Users/kasonchan/Documents/workspace/Travel/bin/classes"
-libraryjars "/Users/kasonchan/Documents/android/platforms/android-22/android.jar"
-libraryjars "/Users/kasonchan/Documents/workspace/Travel/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.51

# Inserting proguard additions file /Users/kasonchan/Documents/workspace/Travel/proguard_cache_conf/proguard_additions.conf here
# /Users/kasonchan/Documents/workspace/Travel/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.kasonchan.travel.BuildConfig {*;}
-keep class com.kasonchan.travel.FragmentDateTab {*;}
-keep class com.kasonchan.travel.FragmentDestinationTab {*;}
-keep class com.kasonchan.travel.MainActivity$PlaceholderFragment {*;}
-keep class com.kasonchan.travel.MainActivity {*;}
-keep class com.kasonchan.travel.R$attr {*;}
-keep class com.kasonchan.travel.R$color {*;}
-keep class com.kasonchan.travel.R$dimen {*;}
-keep class com.kasonchan.travel.R$drawable {*;}
-keep class com.kasonchan.travel.R$id {*;}
-keep class com.kasonchan.travel.R$layout {*;}
-keep class com.kasonchan.travel.R$menu {*;}
-keep class com.kasonchan.travel.R$string {*;}
-keep class com.kasonchan.travel.R$style {*;}
-keep class com.kasonchan.travel.R {*;}
-keep class com.kasonchan.travel.TabListener {*;}